{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://floodguardai.onrender.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://floodguardai.onrender.com/socket.io/$1"
    }
  ]
}
